{
  "name": "finance-dashboard",
  "version": "1.0.0",
  "description": "Full-stack finance dashboard with Vite + React frontend and FastAPI backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "cd frontend && npm run build",
    "vercel-build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
